*.{$DOMAIN} {
  tls {
    issuer acme {
      email {$EMAIL}
      propagation_timeout "15m0s"
      dns loopia {
        username {$API_USER}
        password {$API_PASS}
      }
    }
  }

  @router host router.{$DOMAIN}
  handle @router {
    reverse_proxy 10.0.0.1:8443
  }

  @datacenter host datacenter.{$DOMAIN}
  handle @datacenter {
    reverse_proxy 10.0.10.1:8006 {
      transport http {
        tls_insecure_skip_verify
      }
    }
  }

  @lab host lab.{$DOMAIN}
  handle @lab {
    reverse_proxy 10.0.10.100:80
  }

  @start host start.{$DOMAIN}
  handle @start {
    reverse_proxy homepage:3000
  }

  @docker host docker.{$DOMAIN}
  handle @docker {
    reverse_proxy portainer:9000
  }

  @git host git.{$DOMAIN}
  handle @git {
    reverse_proxy gitea:3000
  }

  @gallery host gallery.{$DOMAIN}
  handle @gallery {
    reverse_proxy immich_server:3001
  }

  @torrents host torrents.{$DOMAIN}
  handle @torrents {
    reverse_proxy 10.0.10.100:8085
  }

  @prowlarr host prowlarr.{$DOMAIN}
  handle @prowlarr {
    reverse_proxy 10.0.10.100:9696
  }

  @radarr host radarr.{$DOMAIN}
  handle @radarr {
    reverse_proxy 10.0.10.100:7878
  }

  @sonarr host sonarr.{$DOMAIN}
  handle @sonarr {
    reverse_proxy 10.0.10.100:8989
  }

  @bazarr host bazarr.{$DOMAIN}
  handle @bazarr {
    reverse_proxy 10.0.10.100:6767
  }

  @play host play.{$DOMAIN}
  handle @play {
    reverse_proxy jellyfin:8096
  }

  handle {
    abort
  }
}
