acl lan {
  10.0.0.0/16;
};

acl docker {
  10.1.1.0/24;
}

options {
  directory "/var/cache/bind";

  forwarders {
    10.1.1.100;
    # 1.1.1.2;
    # 1.0.0.2;
  };

  allow-query { 127.0.0.1; lan; docker; };
};
